{
  "name": "inline-markdown-editor",
  "version": "0.3.0",
  "description": "An inline wysiwyg markdown document editor based on replacing string subsections. WYSIWYG possible via woofmark.",
  "main": "dist/inlineMarkdownEditor.js",
  "scripts": {
    "build": "grunt build",
    "test": "grunt jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publiclab/inline-markdown-editor.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "wikis",
    "Public Lab"
  ],
  "author": "Public Lab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/publiclab/inline-markdown-editor/issues"
  },
  "dependencies": {
    "megamark": "^3.2.2",
    "publiclab-editor": "~1.4.0",
    "font-awesome": "~4.7.0",
    "bootstrap": "~3.4.0",
    "jquery": "~3"
  },
  "devDependencies": {
    "browserify": "16.2.3",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0",
    "jasmine": "~3.3.1",
    "jasmine-jquery": "~2.1.1",
    "jasmine-ajax": "~3.4.0",
    "grunt-contrib-jasmine": "~1.0.3"  
  },
  "homepage": "https://github.com/publiclab/inline-markdown-editor"
}
